.advantages {
  .container-mobile();
  margin-bottom: 19px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 33px;

  .headline;
  font-size: 36px;
  line-height: 54px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .list-reset();
}

.advantages__item {
  position: relative;

  margin-bottom: 26px;
}

.advantages__item::before {
  content: "";
  position: absolute;
  top: -2px;

  width: 60px;
  height: 60px;

  text-align: center;

  background-repeat: no-repeat;
  background-position: center;
  background-color: @green;
}

.advantages__item--healthy::before {
  background-image: url("../../img/advantage-leaf@1x.png");
}

.advantages__item--easy::before {
  background-image: url("../../img/advantage-powder@1x.png");
}

.advantages__item--convenience::before {
  background-image: url("../../img/advantage-dining@1x.png");
}

.advantages__item--fast::before {
  background-image: url("../../img/advantage-clock@1x.png");
}

.advantages__text {
  margin: 0;
  margin-left: 80px;
}

@media (min-width: @tablet) {
  .advantages {
    .container-tablet();
  }

  .advantages__title {
    margin-bottom: 40px;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .advantages__item {
    width: 324px;
    box-sizing: border-box;
    margin-top: 31px;
    margin-bottom: 57px;
    padding-top: 114px;
    padding-right: 75px;
    padding-bottom: 43px;
  }

  .advantages__item::before {
    top: 0;

    width: 80px;
    height: 80px;
  }

  .advantages__text {
    margin-left: 0;
  }
}

@media (min-width: @desktop) {
  .advantages {
    .container-desktop();
    margin-bottom: 25px;
  }

  .advantages__item {
    width: 245px;
    margin-bottom: 0;
    padding-right: 0;
  }

  .advantages__item::before {
    top: 2px;
  }
}
