.measure {
  display: flex;
  align-items: center;
}

.measure__item {
  text-align: center;
}

.measure__result {
  .headline-up;
  font-size: 24px;
  line-height: 24px;
}

.measure__desc {
  font-size: 12px;
  line-height: 12px;
}

@media (min-width: @tablet) {
  .measure__result {
    font-size: 30px;
    line-height: 37px;
  }

  .measure__desc {
    font-size: 14px;
    line-height: 14px;
  }
}
